<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style type="text/css">
      /* Make the body invisible until we show the content later */
      body { opacity: 0; } 
    </style>
  </head>

  <body>
    <h1>Home</h2>

    <div class="duck-form">
      <form id="duck-form" method="get" action="https://duckduckgo.com/">
        <input type="search" placeholder="Duck It" maxlength="255" autofocus="on" name="q"/>
        <input type="hidden" name="kl" value="uk-en" />
        <input type="hidden" name="kz" value="1" />
      </form>
    </div>

    <div class="panels">
      <div class="panel">
        <h2>Social</h2>
        <ul class="link-list">
          <li><a href="https://www.reddit.com">Reddit</a></li>
          <li><a href="https://www.twitter.com">Twattr</a></li>
          <li><a href="https://shm-forum.org.uk/">SHM Forum</a></li>
        </ul>
      </div>

      <div class="panel">
        <h2>Media</h2>
        <ul class="link-list">
          <li><a href="https://youtube.com/">YouTube</a></li>
          <li><a href="https://sonic.adamek.me/">Sanic</a></li>
          <li><a href="https://animebytes.tv">AnimeBytes</a></li>
          <li><a href="https://iptorrents.com/">IPTorrents</a></li>
          <li><a href="https://speed.cd">Speed.cd</a></li>
        </div>

        <div class="panel">
          <h2>Systems</h2>
          <ul class="link-list">
            <li><a href="https://deepblue.adamek.me/">Deepblue</a></li>
            <li><a href="https://aws.amazon.com/console">AWS</a></li>
            <li><a href="https://home.adamek.me/">HAUM</a></li>
          </ul>
        </div>
  </div>
  </body>
</html>
